{
  "name": "@mantha/core",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "dependencies": {},
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "preinstall": "git init ${INIT_CWD}/. && git remote add origin https://github.com/ke-mantha/mantha-template-default.git && git pull origin master && rm -rf ${INIT_CWD}/.git"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ke-mantha/mantha.git"
  },
  "author": "kaskar2008",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ke-mantha/mantha/issues"
  },
  "homepage": "https://github.com/ke-mantha/mantha#readme"
}
